<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.digitreko.f1manager.RaceActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/race_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abu Dhabi, Arab Emirates"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/race_racemap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/race_Location"
        android:scaleType="fitXY"
        android:src="@drawable/australia_track" />

    <ImageView
        android:id="@+id/racePilotPic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/race_racemap"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/racePilotName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/race_racemap"
        android:layout_toRightOf="@+id/racePilotPic1"
        android:text="Charles Pic"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/racePositionPilot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/racePilotName1"
        android:layout_toRightOf="@+id/racePilotPic1"
        android:text="5/20"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/raceStrategyPilot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LinearLayout03"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/race_racemap"
        android:entries="@array/tactics_array" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aerodynamics"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barAeroPilot1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tires"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barTiresPilot1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/racePilotPic1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brakes"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barBrakesPilot1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barFuelPilot1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignTop="@+id/LinearLayout01"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barEnginePilot1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/LinearLayout02"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suspension"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barSuspensionPilot1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />
    </LinearLayout>

    <ImageView
        android:id="@+id/racePilotPic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout01"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/racePositionPilot1"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/racePilotName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/racePositionPilot1"
        android:layout_alignTop="@+id/racePilotPic2"
        android:text="Lewis Hamilton"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/racePositionPilot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/racePilotName2"
        android:layout_below="@+id/racePilotName2"
        android:text="2/20"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/racePilotPic2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brakes"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barBrakesPilot2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout04"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barFuelPilot2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LinearLayout02"
        android:layout_alignTop="@+id/LinearLayout04"
        

        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tires"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barTiresPilot2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LinearLayout06"
        android:layout_alignTop="@+id/LinearLayout05"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barEnginePilot2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout05"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aerodynamics"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barAeroPilot2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/LinearLayout07"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suspension"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/barSuspensionPilot2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />
    </LinearLayout>

    <Spinner
        android:id="@+id/raceStrategyPilot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignTop="@+id/racePilotPic2"
        android:entries="@array/tactics_array" />

    <ImageView
        android:id="@+id/climateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/sun" />

    <TextView
        android:id="@+id/race_numberLaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/race_racemap"
        android:text="Laps 2/5"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/race_racemap"
        android:layout_toRightOf="@+id/race_Location"
        android:text="PIT/nSTOP"
        android:textOff="@string/pitstop_yes"
        android:textOn="@string/pitstop_yes" />

    <ToggleButton
        android:id="@+id/ToggleButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButton1"
        android:layout_alignTop="@+id/raceStrategyPilot2"
        android:text="PIT/nSTOP"
        android:textOff="@string/pitstop_no"
        android:textOn="@string/pitstop_yes" />

    <ImageView
        android:id="@+id/picSemaforo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/race_racemap"
        android:layout_marginBottom="11dp"
        android:layout_toLeftOf="@+id/racePilotName1"
        android:src="@drawable/green_sem" />

</RelativeLayout>