<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TeamFragment" >

    <ImageView
        android:id="@+id/pilotPic1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/pilotName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/pilotPic1"
        android:text="Ayrton Senna"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/reputation11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/salary1"
        android:text="Reputation: 50"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/pilotPic2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pilotPic1"
        android:layout_marginTop="93dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/pilotName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pilotPic2"
        android:layout_toRightOf="@+id/pilotPic2"
        android:text="Rubens Barrichello"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/salary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilotPoints22"
        android:layout_toRightOf="@+id/pilotPic2"
        android:text="Salary: 5.000.000"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/reputation22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salary2"
        android:layout_toRightOf="@+id/pilotPic2"
        android:text="Reputation: 50"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/pilotPoints1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pilotName1"
        android:text="Season Points:88"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/salary1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pilotPoints1"
        android:text="Salary: 5.000.000"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/pilotPoints22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilotName2"
        android:layout_toRightOf="@+id/pilotPic2"
        android:text="Season Points:33"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/moral1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/reputation11"
        android:text="Moral: 50" />

    <TextView
        android:id="@+id/age1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/moral1"
        android:text="Age: 50" />

    <TextView
        android:id="@+id/skill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pilotPic1"
        android:text="Overall Skill: 88"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/gotoAllPilots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="gotoMarketScreen"
        android:text="Check Market..." />

    <TextView
        android:id="@+id/moral2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reputation22"
        android:layout_toRightOf="@+id/pilotPic2"
        android:text="Moral: 50" />

    <TextView
        android:id="@+id/skill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilotPic2"
        android:layout_toRightOf="@+id/pilotPic2"
        android:text="Overall Skill: 88"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/age2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moral2"
        android:layout_toRightOf="@+id/pilotPic2"
        android:text="Age: 50" />

    <Button
        android:id="@+id/trainPilot1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilotPic1"
        android:layout_toRightOf="@+id/pilotName1"
        android:text="Train Pilot" />

    <Button
        android:id="@+id/trainPilot2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/salary1"
        android:layout_alignTop="@+id/skill2"
        android:text="Train Pilot" />

</RelativeLayout>